# ManageSyetem

./: .springBeans  README.md  log.txt  pom.xml
src/main/java/com/cc/pms/bean/: CheckItem.java  DailyData.java  Discount.java  InboundProduct.java  Inventory.java  LSTMModel.java  LSTMModelRecord.java  Log.java  LogMessage.java  Menu.java  MonitorInstance.java  MonitorItem.java  Msg.java  MyMessage.java  OutboundProduct.java  Product.java  ProductPriceSale.java  Role.java  SaleInf.java  StoreInfo.java  TreeModel.java  TreeModelData.java  TreeModelRecord.java  TreeNode.java  User.java
src/main/java/com/cc/pms/component/: LogAnnotation.java  LoginFilter.java  LoginHandlerInterceptor.java  MyApplicationListener.java  MyLocaleResolver.java  TestHandlerInterceptor.java  WebLogAspect.java
src/main/java/com/cc/pms/controller/: AnalyzeController.java  InboundController.java  InventoryController.java  LogController.java  LoginControler.java  MenuController.java  MessageController.java  OutboundController.java  ProductController.java  RoleController.java  SalesController.java  StoreInfoController.java  UserController.java
src/main/java/com/cc/pms/dao/: AnalyzeDao.java  InboundDao.java  InventoryDao.java  LogDao.java  MenuDao.java  MessageDao.java  MonitorDao.java  ProductDao.java  RoleDao.java  SalesDao.java  StoreInfoDao.java  UserDao.java
src/main/java/com/cc/pms/exception/: LoginFailException.java
src/main/java/com/cc/pms/realm/: MyRealm.java
src/main/java/com/cc/pms/service/: AnalyzeService.java  InboundService.java  InventoryService.java  LogService.java  MenuService.java  MessageService.java  MonitorService.java  ProductService.java  RoleService.java  SalesService.java  StoreInfoService.java  UserService.java
src/main/java/com/cc/pms/serviceImpl/: AnalyzeServiceImpl.java  InboundServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MonitorServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  StoreInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/pms/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/cc/pms/test/: LSTMTest.java  LogTest.java  MapperTest.java  SpringMVCTest.java  Test1.java  UtilTest.java
src/main/java/com/cc/pms/utils/: AjaxResult.java  IPUtil.java  JdbcJsonUtil.java  JsonUtil.java  ResponseUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/cc/pms/utils/clustertUtil/: KMeansCluster1.java
src/main/java/com/cc/pms/utils/decisionTreeUtil/: LoadDataUtil.java  ParseJsonUtil.java  TrainModelUtil.java  TransformDataUtil.java  output.txt
src/main/java/com/cc/pms/utils/lstmUtil/: CreateCSVUtil.java  DataIteratorUtil.java  LSTMUtil2.java  LSTMWorkUtil.java
src/main/java/com/cc/pms/utils/lstmUtil2/: LSTMNet.java  PriceCategory.java  StockDataSetIterator.java  StockPricePrediction.java
src/main/java/com/cc/pms/utils/predictUtil/: ExponentialSmoothing1.java  ExponentialSmoothing2.java  ExponentialSmoothing3.java  WriteUtil.java
src/main/resources/: applicationContext.xml  elasticsearch.properties  log4j.properties  mybatis-config.xml  spring-elastic.xml  springmvc.xml
src/main/resources/data/: testCSV.csv
src/main/resources/formatdata/formatirisdata/: .part-00000-4f308c43-ee3e-40f6-b488-db3d415ae056-c000.snappy.parquet.crc  part-00000-4f308c43-ee3e-40f6-b488-db3d415ae056-c000.snappy.parquet
src/main/resources/mapper/: AnalyzeMapper.xml  InboundMapper.xml  InventoryMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  MonitorMapper.xml  ProductMapper.xml  RoleMapper.xml  SalesMapper.xml  StoreInfoMapper.xml  UserMapper.xml
src/main/resources/model/model1/metadata/: .part-00000.crc  part-00000
src/main/resources/model/model1/stages/0_strIdx_d1b9e6c11dd9/data/: .part-00000-4889fe7d-eeaf-4f1a-b505-10ec64ef6a63-c000.snappy.parquet.crc  part-00000-4889fe7d-eeaf-4f1a-b505-10ec64ef6a63-c000.snappy.parquet
src/main/resources/model/model1/stages/0_strIdx_d1b9e6c11dd9/metadata/: .part-00000.crc  part-00000
src/main/resources/model/model1/stages/1_vecIdx_3aff9ed20a33/data/: .part-00000-9b818fc8-8f6e-4808-a53b-5b3cf9a74bc5-c000.snappy.parquet.crc  part-00000-9b818fc8-8f6e-4808-a53b-5b3cf9a74bc5-c000.snappy.parquet
src/main/resources/model/model1/stages/1_vecIdx_3aff9ed20a33/metadata/: .part-00000.crc  (+1 more)
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/assets/css/: custom.css  jquery.mCustomScrollbar.min.css
src/main/webapp/static/assets/js/: custom.js
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap-select.js
src/main/webapp/static/css/: chosen.css
src/main/webapp/static/js/: chosen.js  plumen.js
src/main/webapp/views/: error404.jsp  mainHome.jsp  mainHome2.jsp  receiveMessage.jsp  register.jsp  searchResult.jsp  sendMessage.jsp
src/main/webapp/views/analysis/: dataPrediction.jsp  makingDecison.jsp  makingDecison2.jsp  saleInfAnalysis.jsp
src/main/webapp/views/background/: backgroundhome.jsp  logManagement.jsp
src/main/webapp/views/finance/: financialManagement.jsp  financialManagement2.jsp  purchaseAddManagement.jsp  purchaseManagement.jsp  sendMessage.jsp
src/main/webapp/views/inventory/: inventoryAddManagement.jsp  inventoryCheck.jsp  inventoryInformation.jsp  inventoryManagement.jsp  productInbound.jsp  productOutbound.jsp
src/main/webapp/views/message/: approvalMessage.jsp  checkMoreMessage.jsp  checkMoreMessage2.jsp  seeDetailMessage.jsp  seeMoreMessage.jsp
src/main/webapp/views/product/: productInformation.jsp  productInformation2.jsp
src/main/webapp/views/sales/: historySalesInformation.jsp  salesInfAddManagement.jsp  salesStatistics.jsp  salesStatistics2.jsp
src/main/webapp/views/storeInfo/: storeInfoManagement.jsp  storeMapManagement.jsp
src/main/webapp/views/test/: frame.jsp
src/main/webapp/views/user/: authorityInfoManagement.jsp  menuInfoManagement.jsp  personalInformation.jsp  roleInfoManagement.jsp  userInfoManagement.jsp
(+12 files in other folders)
